quarkus.rest-client.situacao-cadastral-api.url=http://${QUARKUS_CLIENT_HTTP:localhost}:${QUARKUS_CLIENT_HTTP_PORT:8181}

#Ativa
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = ${QUARKUS_DATASOURCE_USERNAME:joao}
#quarkus.datasource.password = ${QUARKUS_DATASOURCE_PASSWORD:joao}
#quarkus.datasource.reactive.url = jdbc:postgresql://${QUARKUS_DATASOURCE_HOST:localhost}:${QUARKUS_DATASOURCE_PORT:5432}/agencia

#Reativa
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${QUARKUS_DATASOURCE_USERNAME:joao}
quarkus.datasource.password = ${QUARKUS_DATASOURCE_PASSWORD:joao}
quarkus.datasource.url = r2dbc:postgresql://${QUARKUS_DATASOURCE_HOST:localhost}:${QUARKUS_DATASOURCE_PORT:5432}/agencia

quarkus.http.host=0.0.0.0

## Exposicao Grafana
quarkus.micrometer.export.prometheus.path=/metrics

# Hibernate Cria/Atualiza
##quarkus.hibernate-orm.database.generation=update

#Reativa
quarkus.hibernate-orm.database.generation=update

# Configuração do dialeto para Hibernate Reactive/ORM
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Se você ainda tiver, pode manter o log SQL para depuração
# quarkus.hibernate-orm.log.sql=true